<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Visualisator.Packets.SimulatorPacket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARBIAEABMkCCGMBAAAAAgAFEAEAAAEAEAAAAAAAAYQA=</HashCode>
      <FileName>Packets\SimulatorPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Visualisator.Packets.TDLSTearDown" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Visualisator.Packets.SimulatorPacket" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="3.441" />
        <Point X="8.75" Y="3.441" />
        <Point X="8.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\TDLSTearDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.TDLSSetupResponse" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAQBAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Packets\TDLSSetupResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.TDLSSetupRequest" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAEAAAQBAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Packets\TDLSSetupRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.TDLSSetupConfirm" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Visualisator.Packets.SimulatorPacket" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="3.441" />
        <Point X="6.875" Y="3.441" />
        <Point X="6.875" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\TDLSSetupConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.Beacon" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\Beacon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.Connect" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.ConnectionACK" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\ConnectionACK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.Data" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEAAAAAAACAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Packets\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.DataAck" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Packets\DataAck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.Disconnect" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\Disconnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.KeepAlive" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\KeepAlive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.NullData" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\NullData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualisator.Packets.NullDataAck" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\NullDataAck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>