<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Visualisator.RFDevice" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MclLoAolEIzCCVISUEaZmABQWAAbYAIgY8F8teRGAss=</HashCode>
      <FileName>RF\RFDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Visualisator.STA" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQxoRgSECiBpYAQEAQCuAjQAIt4xUThQzEUuFRcWgg=</HashCode>
      <FileName>RF\STA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Visualisator.AP" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEQAABAGAADAAAEBiAEQQBAQAAQoYCQQAAQAIEA=</HashCode>
      <FileName>RF\AP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Visualisator.ISerializable" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\ISerializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Visualisator.IRFDevice" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAQCAAAAAAQAAAAAEAkAAAAAAA=</HashCode>
      <FileName>RF\IRFDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>